<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Teach Bluetooth Low Energy</title>
    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
			<![endif]-->
    <!--[if lte mso 11]>
			<style type="text/css">
.ogf{width:100% !important;}
</style>
			<![endif]-->
    <!--[if !mso]>
			<!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open Sans Condensed:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
    <style type="text/css"></style>
    <!--
							<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }

        .xc600 {
          width: 600px !important;
          max-width: 600px;
        }

        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }

        .xc178 {
          width: 178px !important;
          max-width: 178px;
        }

        .xc16 {
          width: 16px !important;
          max-width: 16px;
        }

        .xc1 {
          width: 1px !important;
          max-width: 1px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }

      .moz-text-html .xc600 {
        width: 600px !important;
        max-width: 600px;
      }

      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }

      .moz-text-html .xc178 {
        width: 178px !important;
        max-width: 178px;
      }

      .moz-text-html .xc16 {
        width: 16px !important;
        max-width: 16px;
      }

      .moz-text-html .xc1 {
        width: 1px !important;
        max-width: 1px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:598px) {
        table.fwm {
          width: 100% !important;
        }

        td.fwm {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u+.email-template .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      u+.email-template .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      u+.email-template a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }

      @media only screen and (max-width:599px) {
        .email-template {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }

        u+.email-template .glist {
          margin-left: 1em !important;
        }

        td.ico.v>div.il>a.l.m,
        td.ico.v .mn-label {
          padding-right: 0 !important;
          padding-bottom: 16px !important;
        }

        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }

        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .ah img {
          height: auto !important;
        }

        td.b.nw>table,
        td.b.nw a {
          width: auto !important;
        }

        td.stk {
          border: 0 !important;
        }

        td.u {
          height: auto !important;
        }

        br.sb {
          display: none !important;
        }

        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }

        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }

        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }

        div.r.pr-16>table>tbody>tr>td,
        div.r.pr-16>div>table>tbody>tr>td {
          padding-right: 16px !important
        }

        div.r.pl-16>table>tbody>tr>td,
        div.r.pl-16>div>table>tbody>tr>td {
          padding-left: 16px !important
        }

        div.r.pt-0>table>tbody>tr>td,
        div.r.pt-0>div>table>tbody>tr>td {
          padding-top: 0px !important
        }

        div.r.pr-0>table>tbody>tr>td,
        div.r.pr-0>div>table>tbody>tr>td {
          padding-right: 0px !important
        }

        div.r.pb-0>table>tbody>tr>td,
        div.r.pb-0>div>table>tbody>tr>td {
          padding-bottom: 0px !important
        }

        div.r.pl-0>table>tbody>tr>td,
        div.r.pl-0>div>table>tbody>tr>td {
          padding-left: 0px !important
        }

        td.b.fw-1>table {
          width: 100% !important
        }

        td.fw-1>table>tbody>tr>td>a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        td.b.fw-1>table {
          width: 100% !important
        }

        td.fw-1>table>tbody>tr>td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        div.g.mb-16>table>tbody>tr>td {
          padding-bottom: 16px !important
        }
      }

      @media (prefers-color-scheme:light) and (max-width:599px) {
        .ds-1.hd-1 {
          display: none !important;
          height: 0 !important;
          overflow: hidden !important;
        }
      }

      @media (prefers-color-scheme:dark) and (max-width:599px) {
        .ds-1.hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
      }

      @media (prefers-color-scheme:dark) {

        .email-template.db-EEEEEE,
        div.bg.db-EEEEEE {
          background-color: #EEEEEE !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
									<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}
</style>
									<![endif]-->
  </head>
  <body lang="en" link="#aaaaaa" vlink="#aaaaa" class="email-template" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">Give your students practical examples to learn BLE programming for their future careers&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;</div>
    <div class="bg db-EEEEEE" style="background-color:#1e1e1e;" lang="en">
      <!--[if mso | IE]>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600">
											<tr>
												<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
													<![endif]-->
      <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                <!--[if mso | IE]>
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
																					<![endif]-->
                <div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="x" style="font-size:0;word-break:break-word;">
                          <div style="text-align:left;">
                            <p style="Margin:0;text-align:left;mso-line-height-alt:54px;mso-ansi-font-size:30px;">
                              <span style="font-size:30px;font-family:Open Sans Condensed,Arial,sans-serif;font-weight:700;color:#0060a9;line-height:135%;mso-line-height-alt:54px;mso-ansi-font-size:30px;">Teach Bluetooth Low Energy</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
												</td>
											</tr>
										</table>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600">
											<tr>
												<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
													<![endif]-->
      <div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                <!--[if mso | IE]>
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
																					<![endif]-->
                <div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                            <tbody>
                              <tr>
                                <td style="width:600px;" class="fwm">
                                  <img alt src="https://github.com/soricine/email4book/blob/feature/email/assets/images/hero.jpg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="600" height="256">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600">
												<tr>
													<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
														<![endif]-->
      <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                <!--[if mso | IE]>
																			<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
																						<![endif]-->
                <div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="x" style="font-size:0;word-break:break-word;">
                          <div style="text-align:left;">
                            <p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:18px;">
                              <span style="font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:500;color:#666666;line-height:167%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">Dear Dr. {first_name}</span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;">
                              <span style="font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:500;color:#666666;line-height:167%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">&nbsp;</span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;">
                              <span style="font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:500;color:#666666;line-height:167%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">Our book, Bluetooth Low Energy, covers theory and implementation step-by-step, and guides students in building a demo BLE project</span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;">
                              <span style="font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:500;color:#666666;line-height:167%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">&nbsp;</span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;">
                              <span style="font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:500;color:#666666;line-height:167%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">on their smartphone.BLE is vital for easy data export between smartphones, tablets, and smart devices.</span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;">
                              <span style="font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:500;color:#666666;line-height:167%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">&nbsp;</span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:30px;mso-ansi-font-size:18px;">
                              <span style="font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:500;color:#666666;line-height:167%;mso-line-height-alt:30px;mso-ansi-font-size:18px;">Students learn not only the Bluetooth LE protocol but also learn to build a mobile app from scratch.If you are interested in incorporating BLE in your curriculum, our book can be a time-saving resource. Let us know if you are interested; we'd be happy to provide a complimentary review copy.</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600">
												<tr>
													<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
														<![endif]-->
      <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
                <!--[if mso | IE]>
																			<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
																						<![endif]-->
                <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:141px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#17bec4" role="presentation" style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#17bec4;" valign="middle">
                                  <a href="#" style="display:inline-block;width:250px;background:#17bec4;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank">
                                    <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Browse&nbsp;All&nbsp;Books</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600">
												<tr>
													<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
														<![endif]-->
      <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 24px 16px;text-align:left;">
                <!--[if mso | IE]>
																			<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
																						<![endif]-->
                <div class="xc178 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#fffffe;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                    <tbody>
                                      <tr>
                                        <td style="width:162px;" class="fwm">
                                          <img alt src="https://github.com/soricine/email4book/blob/feature/email/assets/images/book-ios.jpg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="162" height="214">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;padding:10px 0px 10px 0px;">
                                  <div style="text-align:left;">
                                    <p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:22px;">
                                      <span style="font-size:22px;font-family:Open Sans Condensed,Arial,sans-serif;font-weight:700;color:#0060a9;line-height:123%;mso-line-height-alt:28px;mso-ansi-font-size:22px;">iOS</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="s  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
                                  <div style="height:4px;line-height:4px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:162px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#17bec4" role="presentation" style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#17bec4;" valign="middle">
                                          <a href="#insertUrlLink" style="display:inline-block;width:162px;background:#17bec4;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank">
                                            <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn&nbsp;More</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																						</td>
																						<td class="g-outlook mb-16-outlook" style="width:16px;">
																							<![endif]-->
                <div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																						</td>
																						<td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
																							<![endif]-->
                <div class="xc178 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#fffffe;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                    <tbody>
                                      <tr>
                                        <td style="width:162px;" class="fwm">
                                          <img alt src="https://github.com/soricine/email4book/blob/feature/email/assets/images/book-android.jpg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="162" height="214">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;padding:10px 0px 10px 0px;">
                                  <div style="text-align:left;">
                                    <p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:22px;">
                                      <span style="font-size:22px;font-family:Open Sans Condensed,Arial,sans-serif;font-weight:700;color:#0060a9;line-height:123%;mso-line-height-alt:28px;mso-ansi-font-size:22px;">Android</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="s  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
                                  <div style="height:4px;line-height:4px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:162px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#17bec4" role="presentation" style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#17bec4;" valign="middle">
                                          <a href="#insertUrlLink" style="display:inline-block;width:162px;background:#17bec4;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank">
                                            <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn&nbsp;More</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																							</td>
																							<td class="g-outlook mb-16-outlook" style="width:16px;">
																								<![endif]-->
                <div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																							</td>
																							<td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
																								<![endif]-->
                <div class="xc178 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#fffffe;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                    <tbody>
                                      <tr>
                                        <td style="width:162px;" class="fwm">
                                          <img alt src="https://github.com/soricine/email4book/blob/feature/email/assets/images/book-nrf.jpg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="162" height="214">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;padding:10px 0px 10px 0px;">
                                  <div style="text-align:left;">
                                    <p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:22px;">
                                      <span style="font-size:22px;font-family:Open Sans Condensed,Arial,sans-serif;font-weight:700;color:#0060a9;line-height:123%;mso-line-height-alt:28px;mso-ansi-font-size:22px;">MCUs</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="s  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
                                  <div style="height:4px;line-height:4px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:162px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#17bec4" role="presentation" style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#17bec4;" valign="middle">
                                          <a href="#" style="display:inline-block;width:162px;background:#17bec4;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank">
                                            <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn&nbsp;More</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																								</td>
																								<td class="" style="width:1px;">
																									<![endif]-->
                <div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600">
															<tr>
																<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
																	<![endif]-->
      <div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:25px 16px 50px 16px;text-align:left;">
                <!--[if mso | IE]>
																						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
																									<![endif]-->
                <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="x" style="font-size:0;word-break:break-word;">
                          <div style="text-align:left;">
                            <p style="Margin:0;text-align:left;mso-line-height-alt:16px;mso-ansi-font-size:14px;">
                              <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">BackupBrain Inc, 340 S Lemon Ave #9953, Walnut CA 91789 USA <br class="sb">Email: <a href="mailto:info@backupbrain.org" color="#aaaaaa">info@backupbrain.co</a></span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:16px;mso-ansi-font-size:14px;">
                              <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">&nbsp;</span>
                            </p>
                            <p style="Margin:0;mso-line-height-alt:16px;mso-ansi-font-size:14px;">
                              <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">This email was sent to you because your address was given to us. <br class="sb">If you no longer wish to receive marketing emails from us, please <a href="#" color="#aaaaaa">click here</a> to unsubscribe </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
    </div>
  </body>
</html>